<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../css/prescript_prescription_detail.css" type="text/css" rel="stylesheet">
    <link href="../css/font.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'noto';
        }
    </style>
</head>
<body>
    <header>
        <div id="main-menu-div">
            <ul>
                    <li><img src="../image/header_image/header_craits_image.png"></li>
                    <li><a href="">피드</a></li>
                    <li><a href="../hospital/hospital_header.html">병원</a></li>
                    <li><a href="../drug_store/drug_store_loc.html">약국</a></li>
                    <li><a href="../pill/pill_store.html">약</a></li>
                    <li><a href="prescript.html">진료기록</a></li>
                    <li><a href="../mypage/mypage.html">마이페이지</a></li>
            </ul>
        </div>

        <div id="main-join-div">
            <ul>
                <li><a href="../login_join/login.html">로그인</a></li>
                <li>&nbsp; | &nbsp;</li>
                <li><a href="../login_join/join_agreement.html">회원가입</a></li>
            </ul>
        </div>
    </header> 
    
    <nav id="navigation">
        <div id="prescript_logo">
            <img src="../image/prescript_image/clipboard 1.png">
        </div>

        <h4>진료기록</h4>

        <div id="nav-report">
            <a href="prescript_edit.html">등록하기</a>
        </div>
    </nav>

    <main class="main-content">
        <div class="main-content-div1">
            <p class="content-title">처방전 상세보기</p>
                <div class="content-date">
                    <p>등록일 2020.10.04</p>
                </div>
            <p class="content-pill">처방 의약품</p>
            <table class="content-table-1">
                <tr class="tr-1">
                    <td >의약품명</td>
                    <td>투약량</td>
                    <td>횟수</td>
                </tr>
                <tr class="tr-2">
                    <td>옥시콘틴 10mg &nbsp;&nbsp;&nbsp;></td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr class="tr-add">
                    <td>용법 표시</td>
                </tr>
                <tr class="tr-3">
                    <td>아로탈정(아세클로페낙) &nbsp;&nbsp;&nbsp;></td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr class="tr-add">
                    <td>용법 표시</td>
                </tr>
            </table>
        </div>

        <div class="content-empty-1"></div>

        <div class="main-content-div2">
            <img src="../image/hospital_image/hospital.png" class="content-img1">
            <p class="content-drugstore">미스터박의원</p>
            <p class="content-location">서울시 강동구 | 02-593-2827</p>
        </div>

        <div class="content-empty-2"></div>

        <div class="main-content-div3">
            <table class="content-table-2">
                <tr>
                    <td width="450px">처방의료인 성명</td>
                    <td>김성호</td>
                </tr>
                <tr>
                    <td>환자성명</td>
                    <td>김윤희</td>
                </tr>
                <tr>
                    <td>질병분류코드</td>
                    <td>J99B38</td>
                </tr>
            </table>
        </div>

        <div class="content-empty-3"></div>

        <div class="main-content-div4">
            <p>첨부사진</p>
            <img src="../image/prescript_image/Rectangle-3.png">
        </div>
    </main>
</body>
</html>